- detailed_infos = [:delegates, :address, :block, :transaction, :transactions, :info].map{ |var| details(var) }.compact

aside.card.debug
  - if detailed_infos.any?
    .card-body
      - detailed_infos.each do |info|
        == info
