h1.d-none#title = page_title

nav.navbar.navbar-expand-lg.navbar-dark.bg-secondary.main-nav.card-body.py-3
  a.navbar-brand.mr-auto href="/"
    img src="/img/semux-logo.png" alt="Semux logo"
    = site_title

  == render 'part/last_block'
