h1.d-none#title = page_title

nav.navbar.navbar-expand-lg.navbar-dark.bg-secondary.main-nav.card-body.py-3
  a.navbar-brand.mr-auto href="/"
    img src="/img/semux-logo.png" alt="Semux logo"
    = site_title

  .text-right
    small.text-muted Last block
    br
    == block_link API.last_block.id, label: API.last_block.id.to_s
    |  @ 
    == timestamp_time(API.last_block.timestamp, local: true)
