- pagination_width = 5
- more_indicator = '· ·'

nav.pagination
  ul.pagination
    - paginator.each_page do |page|
      - active = (page == paginator.page) ? 'active' : nil
      - insert = more = false
      - if active
        - insert = true
      - elsif page == 1 || page == paginator.total_pages
        - insert = true
      - elsif page >= paginator.page - pagination_width / 2 && page <= paginator.page + pagination_width / 2
        - insert = true
      - elsif page <= pagination_width && paginator.page <= pagination_width
        - insert = true
      - elsif page >= paginator.total_pages - pagination_width && paginator.page >= paginator.total_pages - pagination_width
        - insert = true
      - elsif page == 2 || page == paginator.total_pages - 1
        - more = true
      - if insert
        li.page-item class=active
          a.page-link href=(paginator.total_pages == page ? "?" : "?page=#{page}") = page
      - if more
        li.page-item.disabled
          span.page-link= more_indicator
