ruby:
  @count = instance_variable_get "@#{@pagination_object}_count"
  @limit = instance_variable_get "@#{@pagination_object}_limit"
  @offset = instance_variable_get "@#{@pagination_object}_offset"
  pages = (@count.to_f / @limit).ceil
  offsets = {}
  pages.times do |index|
    offsets[index] = @limit * index
  end

nav.pagination
  ul.pagination
    - offsets.each do |index, offset|
      - active = (offset == @offset) ? 'active' : nil
      - insert = more = false
      - page = offset / @limit + 1
      - @pages_count = pages
      - @current_page = @offset / @limit + 1
      - if active
        - insert = true
      - elsif page == 1 || page == @pages_count
        - insert = true
      - elsif page == @current_page - 1 || page == @current_page + 1
        - insert = true
      - elsif page <= 3 + 2 && @current_page - 1 <= 3
        - insert = true
      - elsif page >= @pages_count + 1 - 3 - 2 && @current_page + 1 >= @pages_count - 3 + 1
        - insert = true
      - elsif page == 1 + 1 || page == @pages_count - 1
        - more = true
      - if insert
        li.page-item class=active
          a.page-link href="?#{@pagination_object}_offset=#{offset}" = index+1
      - if more
        li.page-item.disabled
          span.page-link= '· ·'
