== render 'part/nav'

section.card.information.block-information
  .card-body
    h5 Block information
    dl.dl-horizontal
      dt Block number
      dd
        == block_link(@block.id)
        = ' '
        == external_link :'semux.info', :block, @block.id

      dt Hash
      dd== @block[:hash]

      dt Forger address
      dd== address_link(@block.forged_by_addr_hash, hex: true)

      dt Timestamp
      dd== timestamp_time(@block.timestamp)

      dt Transaction count
      dd== @block.transactions_count

- if @transactions && !@transactions.empty?
  == render 'transactions'

== render 'debug'
