== render 'part/nav'

section.card.error.bg-danger
  .card-body
    h5== error.class.name.rpartition('::').last
    pre
      == error.message.to_s + "\n"
      = error.backtrace.reject{ |name| name.include?('/vendor/') }.join("\n")

== render 'part/footer'
