== render 'part/nav'

section.card.delegates-list
  .card-body
    .d-flex
      .mr-auto
        h5.card-title Delegates
        h6.card-subtitle.text-muted total #{@delegates.count}
      form.form-inline
        .form-group
          .input-group
            input.form-control.form-control-sm#search-delegate name="delegate" type="text" placeholder="Search"
            .input-group-append
              button.btn.btn-secondary.btn-lg.py-0.px-2.text-white type="reset" ✕

    table.table.table-borderless.table-sm.w-auto#delegates
      tr
        th#sort-favorites ☆
        th Rank
        th Name
        th Status
        th Votes
        th Ping
        th Address
      - @rank = 0
      - @delegates.each do |delegate|
        - @rank += 1
        tr
          td ☆
          td.text-center== @rank
          td== address_link(delegate.addr)
          td== delegate_state_badge(delegate.state)
          == sem_td(delegate.delegate_state ? delegate.delegate_state.votes_sum : 0, decimals: 3)
          td
            - case delegate.alive_state
            - when 'NOT_SET'
            - when 'WARNING'
              == delegate_state_badge(delegate.alive_state, label: delegate.uptime_percent.to_i.to_s + '%')
            - else
              == delegate_state_badge(delegate.alive_state)
          td== address_link(delegate.addr, name: false, hex: true)

== render 'part/debug'
