/section.card.transactions
  .card-body
    h5.card-title Transactions
    h6.card-subtitle.text-muted total #{@transactions_count || @transactions.count}
    - if @transactions_limit && @transactions_count && @transactions_limit < @transactions_count
      - @pagination_object = 'transactions'
      .mt-2
        == render 'part/paginate'

    table.table.table-borderless.table-sm.w-auto
      thead
        tr
          td Value, SEM
          td Type
          td.text-right From
          td
          td To
          td Timestamp

      - @transactions.each do |transaction|
        - if transaction.type == 'CALL' && transaction.transactions_result && transaction.transactions_result.code == 'SUCCESS'
          - Array(transaction.transactions_result.internalTransactions).each do |transaction|
            tr
              == sem_td(transaction.value)
              td== '<sub>↱</sub> ' + transaction_type_badge(transaction)
              td.text-right== address_link(transaction.from, shorten: true)
              td = '→'
              td== address_link(transaction.to, shorten: true)

        tr
          == sem_td(transaction.value)
          td== transaction_type_badge(transaction)
          td.text-right== address_link(transaction.from_addr, shorten: true)
          td = '→'
          td== address_link(transaction.to_addr, shorten: true)
          td.text-muted== timestamp_time(transaction.timestamp)
