section.card.information.address-information
  .card-body
    h5.card-title Address information
    dl.dl-horizontal
      dt> Address 
      dd.address>
        == address_link(@address.addr, hex: true, name: false, tag: false)
        = ' '
        == external_link :'semux.info', :address, @address.addr

      - if tag = tags[@address.addr]
        dt> Tag 
        dd.tag>
          == address_link(@address.addr, hex: true, name: false, tag: true)

      dt> State
      dd>
        == delegate_state_badge(@address.state)
        - if !@address.name.to_s.empty?
          = ' '
          == address_link(@address.addr, hex: false)

      - if @address.tags && !@address.tags.empty?
        dt> Tags
        dd>
          = @address.tags.map(&:to_s).join(', ')

      - if @address.label && !@address.label.empty?
        dt> Label
        dd>
          = @address.label

      dt> Total balance
      dd>== sem_span @address.total_balance

      dt> Spendable
      dd>== sem_span @address.spendable_balance

      dt> Locked
      dd>== sem_span @address.vote_balance

      dt> Creation block
      dd>
        == block_link(@address.create_block_id)
        - if @address.create_block_id != -1
          = ' '
          == external_link :'semux.info', :block, @address.create_block_id

      dt> Transaction count
      dd>
        == "#{@address.transactions_count} "
        = ' '
        == external_link :'semux.info', :address_transactions, @address.addr

    - if @address.history_max_balance
      h5.card-title Address history
      dl.dl-horizontal
        dt> Max historic balance
        dd>== sem_span @address.history_max_balance

        dt> Total received
        dd>== sem_span @address.total_in_sum

        dt> Total sent
        dd>== sem_span @address.total_out_sum

        dt> Last activity
        dd>== timestamp_time(@address.last_active_ts)

        dt> Last activity (local time)
        dd>== timestamp_time(@address.last_active_ts, local: true)

        dt> Last activity block
        dd>
          == block_link(@address.last_active_block_id)
          - if @address.last_active_block_id != -1
            = ' '
            == external_link :'semux.info', :block, @address.last_active_block_id
