section.card.votes.votes-by-address
  .card-body
    h5.card-title Votes by this address
    h6.card-subtitle.text-muted total #{@address.votes_dist.to_h.count}

    table.table.table-borderless.table-sm.w-auto
      tr
        th
        th For Delegate
        th Votes

      - total = 0
      - total_profit = 0
      - votes = @address.votes_dist.to_h.sort_by(&:last).reverse
      - votes.each_with_index do |(address, sem), index|
        - total += sem
        tr
          td= index + 1
          td== address_link(address)
          == sem_td(sem)
          - percent = (sem.to_f / @address.vote_balance.to_f * 100).round(2)
          td.percent-text.text-muted= "#{'%.2f' % percent}%"
          td.percent-bar width="100%"
            - if percent > 0.5
              .progress.bg-transparent
                .progress-bar role="pregressbar" style="width: #{percent}%" aria-valuenow=percent aria-valuemin=0 aria=valuemax=100

      tfoot
        tr
          td
          td Total SEM
          == sem_td(total)
