section.card.information.delegate-information
  .card-body
    h5.card-title Delegate information
    dl.dl-horizontal
      dt> Name
      dd>= @address.name

      dt> Forged blocks
      dd>= @address.delegate_state.blocks_forged_hit

      dt> Missed blocks
      dd>= @address.missed_blocks

      dt> Total votes
      dd>== sem_span @address.delegate_state.votes_sum

      - if @address.alive_state && @address.alive_state != 'NOT_SET'
        dt> Ping
        dd>== delegate_state_badge(@address.alive_state)

      dt> Uptime
      dd> #{@address.uptime_percent}%

      dt> Registration date
      dd>== timestamp_time(@address.delegate_ts)

      dt> Registration date (local time)
      dd>== timestamp_time(@address.delegate_ts, local: true)

      dt> Registration block
      dd>
        == block_link(@address.delegate_block_id)
        - if @address.delegate_block_id != -1
          = ' '
          == external_link :'semux.info', :block, @address.delegate_block_id

      dt> Position in delegate list
      dd> #{@address.delegate_pos}/#{API.validators_count}
