section.card.information.delegate-information
  .card-body
    h5.card-title Delegate information
    dl.dl-horizontal
      dt> Name
      dd>= @address.name

      dt> Forged blocks
      dd>= @address.delegate_state.blocks_forged_hit

      - if @address.delegate_state.blocks_forged_miss.to_i > 0
        dt> Missed blocks
        dd>= @address.delegate_state.blocks_forged_miss

      dt> Total votes
      dd>== sem_span @address.delegate_state.votes_sum
