== render 'part/nav'

== render 'address/information'

- if !@address.delegate_state.to_h.empty?
  == render 'delegate/information'
  == render 'delegate/votes'

- if @transactions.any_on_page?
  == render 'part/transactions'

== render 'part/debug'
