section.card.votes.votes-for-delegate
  .card-body
    h5.card-title Votes for this delegate
    h6.card-subtitle.text-muted total #{@address.delegate_state.votes_dist.to_h.count}

    table.table.table-borderless.table-sm.w-auto
      tr
        th
        th From Address
        th Votes

      - total = 0
      - votes = @address.delegate_state.votes_dist.to_h.sort_by(&:last).reverse
      - votes.each_with_index do |(address, sem), index|
        - total += sem
        tr
          td= index + 1
          td== address_link(address)
          == sem_td(sem)
      tfoot
        tr
          td
          td.text-right Total SEM
          == sem_td(total)
