section.card.votes.votes-for-delegate
  .card-body
    h5.card-title Votes for this delegate
    h6.card-subtitle.text-muted total #{@address.delegate_state.votes_dist.to_h.count}

    table.table.table-borderless.table-sm.w-auto#delegate-votes
      tr
        th
        th From
        th Votes

      - total = 0
      - votes = @address.delegate_state.votes_dist.to_h.sort_by(&:last).reverse
      - votes.each_with_index do |(address, sem), index|
        - total += sem
        tr
          td= index + 1
          td== address_link(address)
          == sem_td(sem)
          - percent = (sem.to_f / @address.delegate_state.votes_sum.to_f * 100).round(2)
          td.percent-text.text-muted= "#{'%.2f' % percent}%"
          td.percent-bar width="100%"
            - if percent > 0.5
              .progress.bg-transparent
                .progress-bar rola="pregressbar" style="width: #{percent}%" aria-valuenow=percent aria-valuemin=0 aria=valuemax=100

      tfoot
        tr
          td
          td.text-right Total SEM
          == sem_td(total)
